# Seguridad y Tokens
CLAVE_S=tu_clave_aqui
CLAVE_T=tu_clave_aqui
CLAVE_R=tu_clave_aqui

# Pasarela de Pagos (Stripe)
STRIPE_SECRET_KEY=obten_tu_llave_en_dashboard_stripe

# Almacenamiento de Imágenes (Cloudinary)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Base de Datos Local
DB_NAME="proyectoIglesia"
DB_USER="root"
DB_PASS="tu_password_local"
DB_HOST="localhost"
DB_Database="proyectoIglesia"